<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='abox.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/abox.x3d'/>
        <meta name='description' content='a box'/>
    </head>
    <Scene>
        <ProtoDeclare name='anyShape' appinfo='' documentation=''>
            <ProtoInterface>
                <field name='myShape' accessType='inputOutput' appinfo='' documentation='' type='MFNode'>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1'>
                        <Sphere radius='1.0' solid='true'/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0'>
                    <IS>
                        <connect nodeField='children' protoField='myShape'/>
                    </IS>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='one' appinfo='' documentation=''>
            <ProtoInterface>
                <field name='myShape' accessType='inputOutput' appinfo='' documentation='' type='MFNode'>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1'>
                        <Cylinder bottom='true' height='2.0' radius='1.0' side='true' solid='true' top='true'/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0'>
                    <ProtoInstance name='anyShape'>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance name='one'>
            <fieldValue name='myShape'>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1'>
                    <Box size='0.125 0.125 0.125' solid='true'/>
                </Shape>
            </fieldValue>
        </ProtoInstance>
    </Scene>
</X3D>
