# x3d-stylesheets

./: .gitignore  build.xml
c/: README.md  abstracts.h  concretes.h  scrapeCspecForH.py
cpp/: README.md  abstracts.h  allclasses.cpp  concretes.h  scrapeCPPspecForH.py
csharp/: README.md  abstracts.h  allclasses.cs  concretes.h  scrapeCSspecForH.py
java/: README.txt  X3DJSAIL.html  X3DJSAIL.properties  X3DJSAIL.properties.template  X3dJavaSpecificationChangesAndIssues.txt  build.out.X3DJSAIL.txt  build.xml  index.redirect.html  javadoc.redirect.html  javadoc.website.html  license.html
java/classes/: index.html
java/examples/: CleatClamp.MeshLab.x3d  CleatClamp.java  CleatClamp.json  CleatClamp.py  CleatClamp.x3d  CleatClamp_MeshLabLauncherCanonicalizeCanonical.xml  CleatClamp_MeshLabLauncherTidy.x3d  HelloWorldProgram.java  HelloWorldProgramOutput.json  HelloWorldProgramOutput.openexi.exi  HelloWorldProgramOutput.py  HelloWorldProgramOutput.wrl  HelloWorldProgramOutput.x3dv  HelloWorldProgramOutputCanonical.xml  HelloWorldProgramOutputCatalog.md  HelloWorldProgramOutputLog.txt  HelloWorldProgramOutputTidy_CommandLine.x3d  HelloWorldProgramOutputX3dom.xhtml  HelloWorldProgramOutputX_ITE.html  HelloWorldProgramOutput_CommandLine.EXIFICIENT.exi  HelloWorldProgramOutput_CommandLine.html  HelloWorldProgramOutput_CommandLine.md  HelloWorldProgramOutput_CommandLine.wrl  HelloWorldProgramOutput_CommandLine.x3dv  HelloWorldProgramOutput_CommandLine_EXIFICIENT.exi  HelloWorldProgramOutput_MeshLabImport.json  HelloWorldProgramOutput_MeshLabImport.x3d  MeshLabTODO.txt  README.md  X3DJSAIL.properties  build.xml  flowers4.json  flowers4.x3d
java/lib/: index.html
java/lib/specifications/: x3d-3.0-Web3dExtensionsPrivate.xsd  x3d-3.0-Web3dExtensionsPublic.Specification.xsd  x3d-3.0-Web3dExtensionsPublic.xsd  x3d-3.0.xsd  x3d-3.1-Web3dExtensionsPrivate.xsd  x3d-3.1.xsd  x3d-3.2.xsd  (+11 more)
java/nbproject/: build-impl.xml  project.properties  project.xml
java/node/: README.md  build.xml  package-lock.json  package.json  test.bat
java/node/examples/: HelloWorldProgramOutput.Java.js  HelloWorldProgramOutput.Java.json  HelloWorldProgramOutput.Node.java  HelloWorldProgramOutput.Node.js  HelloWorldProgramOutput.js  HelloWorldProgramOutput.json  HelloWorldProgramOutput_Java.js  Java.java  Java.js  Java.json  Java.x3d  Json.js  Json.json  Json.x3d  Node.js  Node.json  Node.x3d  Node0.x3d  Quotes.js  Quotes.x3d  X3d.js  X3d.json  X3d.x3d  XML.java  XML.x3d
java/node/python/: nodeclasses.py
java/src/: build.sh  index.html  overview.html  schema.json
java/src/python/blenderScripts/: BlenderStlToX3d.py  BlenderX3dToMultipleExports.py  BlenderX3dToPng.py  HanChenTest.x3d  LPD17.stl  LPD17.x3d  build.out.txt  build.xml
java/src/python/blenderScripts/products/: LPD17.blend  LPD17.blender.ply  LPD17.blender.stl  LPD17.blender.tidy.x3d  LPD17.blender.x3d  LPD17.blenderTidy.x3d  LPD17.blender_mono.x3d  LPD17_mono.blend  README.md
java/src/python/jacoco/: Main.java  abox.java.prior  build.xml
java/src/python/pyjnius/: PyJNIusWorkflow.pptx  README.md  autoclass.py  build.configuration.out.txt  build.install.dependencies.txt  build.xml  convertXML.js  fieldTypes.js  fieldTypesGenerator.py  mapToMethod.js  mapToMethod2.js  package-lock.json  package.json  reflect.py  xml2all.js
java/src/python/pyjnius/examples/: HelloWorld.future.py  HelloWorld.py  abox.future.py  abox.java.prior
java/src/python/pyjnius/nbproject/: project.xml
java/src/python/pythonapi/: PythonAssignSerializer.js  PythonPipeliningSerializer.js  PythonSerializer.js  README.md  X3dUnifiedObjectModel-3.3.xml  X3dUnifiedObjectModel-4.0.xml  build.xml  convertXML.js  errors.txt  fieldTypes.js  fieldTypesGenerator.py  mapToMethod.js  mapToMethod2.js  mapToMethodGenerator.py  package-lock.json  package.json  packageGenerator.py  xml2all.js
java/src/python/pythonapi/data/: ArchHalf.assign.py  ArchHalf.kwargs.py  ArchHalf.pipe.py  ArchHalf.serial.py  ArchHalf.x3d  ArchPrototype.assign.py  ArchPrototype.kwargs.py  ArchPrototype.pipe.py  ArchPrototype.serial.py  ArchPrototype.x3d  BindingOperations.assign.py  BindingOperations.kwargs.py  BindingOperations.pipe.py  BindingOperations.serial.py  BindingOperations.x3d  Box.assign.py  Box.kwargs.py  Box.pipe.py  Box.serial.py  Box.x3d  CameraExamples.assign.py  CameraExamples.kwargs.py  CameraExamples.pipe.py  CameraExamples.serial.py  CameraExamples.x3d  CameraPrototypes.assign.py  CameraPrototypes.kwargs.py  CameraPrototypes.pipe.py  CameraPrototypes.serial.py  CameraPrototypes.x3d  CameraShape.assign.py  CameraShape.kwargs.py  CameraShape.pipe.py  CameraShape.serial.py  CameraShape.x3d  CloudsProcedural4.assign.py  CloudsProcedural4.kwargs.py  CloudsProcedural4.pipe.py  CloudsProcedural4.serial.py  CloudsProcedural4.x3d  (+323 more)
java/tests/: README.test.md  package.html
nbproject/: project.xml
python/: .pylintrc  README.md  build.DeploymentSteps.txt  build.xml  indexPython.redirect.html  python.html  setup.cfg  setup.py
python/documents/: PythonX3dPackageImplementation.pptx
python/examples/: BackgroundCollection.py  BackgroundCollection.x3d  HelloWorld.py  HelloWorld.x3d  HelloWorldPrefixed.py  HelloWorldX3D4.py  HelloWorldX3D4.x3d  MaterialModulator.py  MaterialModulator.x3d  NumpyExample.py  PythonX3dSmokeTests.py  PythonX3dSmokeTestsModel.json  PythonX3dSmokeTestsModel.wrl  PythonX3dSmokeTestsModel.xml  PythonX3dSmokeTestsModelX3DOM.html  README.md
python/jupyter/: HelloJupyterNotebook.ipynb  HelloJupyterNotebook0.ipynb
python/src/: README.md
python/src/x3d.egg-info/: PKG-INFO  SOURCES.txt
test/: Background2Tidy.x3d  CadGeometryExternPrototypes.json  CadGeometryPrototypes.json  CubeWithLabeledSidesViewpointSequencer.json  HelloWorld.java  HelloWorld.json  HelloWorld.meta.md  HelloWorld.metaFlattened.md  HelloWorld.x3d  HelloWorldProgramOutput.json  HelloWorldSignedTidy.x3d  HelloWorldSimpleUrlTidy.x3d  HelloWorldTidy.x3d  OrigamiCranes.json  TestJsonEncoding.json  TestScriptInitializationTidy.x3d  TextSpecialCharactersTidy.x3d  arc.json  arc.x3d  flowers4.json  flowers4.x3d
(+14 files in other folders)
